# Caffe

./: Caffe.sln  Dockerfile  README.md  docker-compose.yml
Caffe/: ApplicationDbContext.cs  Caffe.csproj  Program.cs  appsettings.json
Caffe/Controllers/: CartController.cs  ImageHelper.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Caffe/Migrations/: 20250219181032_InitialCreate.Designer.cs  20250219181032_InitialCreate.cs  20250223104452_AddCategoryToMenuItem.Designer.cs  20250223104452_AddCategoryToMenuItem.cs  20250309212121_InitialCreate.Designer.cs  20250309212121_InitialCreate.cs  20250321000841_AddUserIconToUser.Designer.cs  20250321000841_AddUserIconToUser.cs  20250402114752_InitialCreate.Designer.cs  20250402114752_InitialCreate.cs  20250402114816_AddQuantity.Designer.cs  20250402114816_AddQuantity.cs  20250402132110_AddCartItem.Designer.cs  20250402132110_AddCartItem.cs  20250403093533_CartPrice.Designer.cs  20250403093533_CartPrice.cs  20250408162517_UpdateOrder.Designer.cs  20250408162517_UpdateOrder.cs  20250408183733_AddOrerItem.Designer.cs  20250408183733_AddOrerItem.cs  20250408205237_sas.Designer.cs  20250408205237_sas.cs  ApplicationDbContextModelSnapshot.cs
Caffe/Models/: Cart.cs  CartItem.cs  DatabaseInitializer.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Caffe/Models/Dto/: AddToCartDto.cs  AuthResponseDto.cs  CartDto.cs  CartSummaryDto.cs  LoginDto.cs  (+9 more)
Caffe/Properties/: launchSettings.json
Caffe/Service/: ICartItemService.cs  ICartService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs
(+8 files in other folders)
